0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:43:42 +0000] "GET / HTTP/1.1" 404 949 http-bio-9005-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:43:42 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9005-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:48:24 +0000] "GET / HTTP/1.1" 404 949 http-bio-9005-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:48:53 +0000] "GET / HTTP/1.1" 404 949 http-bio-9005-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:57 +0000] "GET / HTTP/1.1" 404 949 http-bio-9005-exec-1 96
0:0:0:0:0:0:0:1 - - [23/Nov/2020:21:55:57 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9005-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:03:14 +0000] "GET / HTTP/1.1" 404 949 http-bio-9005-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:03:16 +0000] "GET / HTTP/1.1" 404 949 http-bio-9005-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:03:17 +0000] "GET / HTTP/1.1" 404 949 http-bio-9005-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:09:24 +0000] "GET / HTTP/1.1" 200 478 http-bio-9005-exec-1 1249
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:16:24 +0000] "GET / HTTP/1.1" 200 538 http-bio-9005-exec-1 895
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:16:25 +0000] "GET /auth/login.html HTTP/1.1" 404 997 http-bio-9005-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:18:04 +0000] "GET / HTTP/1.1" 200 538 http-bio-9005-exec-1 111
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:18:06 +0000] "GET /auth/login.html HTTP/1.1" 200 503 http-bio-9005-exec-3 676
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:18:09 +0000] "GET / HTTP/1.1" 200 538 http-bio-9005-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:18:11 +0000] "GET /auth/login.html HTTP/1.1" 200 503 http-bio-9005-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:18:12 +0000] "GET / HTTP/1.1" 200 538 http-bio-9005-exec-6 2
